name: Publish nwmurl to PyPi

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
    
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
                   
      - name: Install dependencies
        run: pip install setuptools wheel pytest 

      - name: Run pytest
        run: pytest
        
      - name: List Secrets
        run: |
          echo "Available secrets:"
          env
      - name: Build package
        run: python setup.py sdist bdist_wheel

      - name: Publish package if tests passed
        if: success()  # Only runs if the previous steps were successful
        run: |
          pip install twine==4.0.2
          echo "PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}"  # Print the API token for verification
          twine upload -u '__token__' -p ${{ secrets.PYPI_API_TOKEN }} dist/*
