name: Publish nwmurl to PyPi

on:
  push:
    branches:
      - CIROH-UA:main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: var APP_ID
        run: echo " My App ID is ${{ vars.APP_KEY }}"
        
      - name: SECRET API_KEY
        run: echo " My secret ID is ${{ secrets.PYPI_API_TOKEN }}"
        
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
          
      - name: Print Repository URL
        run: |
          REPO_URL="https://github.com/${{ github.repository }}"
          echo "Repository URL: $REPO_URL"
          
      - name: Install dependencies
        run: pip install setuptools wheel
      - name: List Secrets
        run: |
          echo "Available secrets:"
          env
      - name: Build and deploy package
        run: |
          python setup.py sdist bdist_wheel
          pip install twine==4.0.2
          echo "PYPI_API_TOKEN: ${{ secrets.SEPEHR }}"  # Print the API token
          twine upload -u '__token__' -p ${{ secrets.PYPI_API_TOKEN }} dist/*
